# ProgrammersBlog

./: ProgrammersBlog.sln
ProgrammersBlog.Core/: ProgrammersBlog.Core.csproj
ProgrammersBlog.Core/DataAccess/Abstract/: IEntityRepositoryBase.cs
ProgrammersBlog.Core/DataAccess/Concrete/: DapperEntityRepositoryBase.cs  EfEntityRepositoryBase.cs
ProgrammersBlog.Core/Entities/Abstract/: EntityBase.cs  IDto.cs  IEntity.cs
ProgrammersBlog.Core/Utilities/Contents/: Messages.cs  StoredProcedures.cs
ProgrammersBlog.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
ProgrammersBlog.Core/Utilities/Results/Concrete/: DataResultBase.cs  ErrorDataResult.cs  ErrorResult.cs  ResultBase.cs  SuccessDataResult.cs  SuccessResult.cs
ProgrammersBlog.DataAccess/: ProgrammersBlog.DataAccess.csproj
ProgrammersBlog.DataAccess/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ProgrammersBlog.DataAccess/Concrete/: UnitOfWork.cs
ProgrammersBlog.DataAccess/Concrete/DapperRepository/: DapperArticleRepository.cs  DapperCategoryRepository.cs  DapperCommentRepository.cs  DapperRoleRepository.cs  DapperUserRepository.cs
ProgrammersBlog.DataAccess/Concrete/EntityFrameworkRepository/: EfArticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfRoleRepository.cs  EfUserRepository.cs
ProgrammersBlog.Entities/: ProgrammersBlog.Entities.csproj
ProgrammersBlog.Entities/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  User.cs
ProgrammersBlog.Entities/Dtos/: ArticleAddDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryUpdateDto.cs
ProgrammersBlog.Mvc/: ProgrammersBlog.Mvc.csproj  Startup.cs
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  RoleController.cs  UserController.cs
ProgrammersBlog.Mvc/Areas/Admin/Views/Article/: Index.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Comment/: Index.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Home/: Index.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Role/: Index.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutFooterPartial.cshtml  _LayoutNavBarPartial.cshtml  _LayoutSideNavBarPartial.cshtml
ProgrammersBlog.Mvc/Controllers/: HomeController.cs
ProgrammersBlog.Mvc/Properties/: launchSettings.json
ProgrammersBlog.Mvc/Views/Home/: Index.cshtml
ProgrammersBlog.Services/: ProgrammersBlog.Services.csproj
ProgrammersBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IRoleService.cs  IUserService.cs
ProgrammersBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  RoleManager.cs  UserManager.cs
ProgrammersBlog.Services/Extensions/: ServiceCollectionExtensions.cs
